# BlogApp

./: BlogApp.sln  README.md
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application.Contracts/Articles/: ArticleCreateDto.cs  ArticleDto.cs  ArticleSearchCriteria.cs  ArticleUpdateDto.cs  GetArticleInput.cs  IArticleAppService.cs
BlogApp.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ICategoryAppService.cs
BlogApp.Application.Contracts/Notifications/: INotificationService.cs
BlogApp.Application.Contracts/Tags/: ITagAppService.cs  TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs
BlogApp.Application/Articles/: ArticleAppService.cs
BlogApp.Application/Categories/: CategoryAppService.cs
BlogApp.Application/Notifications/: NotificationService.cs  SmtpSettings.cs
BlogApp.Application/Tags/: TagAppService.cs
BlogApp.Domain/: BlogApp.Domain.csproj
BlogApp.Domain/Articles/: Article.cs  ArticleManager.cs  IArticleRepository.cs
BlogApp.Domain/Categories/: Category.cs  CategoryManager.cs  ICategoryRepository.cs
BlogApp.Domain/Tags/: ITagRepository.cs  Tag.cs  TagManager.cs
BlogApp.EntityFrameworkCore/: BlogApp.EntityFrameworkCore.csproj  BlogAppDbContext.cs  BlogAppDbContextFactory.cs  appsettings.json
BlogApp.EntityFrameworkCore/Articles/: ArticleRepository.cs
BlogApp.EntityFrameworkCore/Categories/: CategoryRepository.cs
BlogApp.EntityFrameworkCore/Migrations/: 20240802170716_InitialCreate.Designer.cs  20240802170716_InitialCreate.cs  (+3 more)
BlogApp.Host/: BlogApp.Host.csproj  Program.cs  appsettings.json
BlogApp.Host/Mappers/: MappingProfile.cs
BlogApp.Host/Properties/: launchSettings.json
BlogApp.HttpApi/: BlogApp.HttpApi.csproj
(+5 files in other folders)
