<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApp.Application.Contracts\BlogApp.Application.Contracts.csproj" />
      <ProjectReference Include="..\BlogApp.Application\BlogApp.Application.csproj" />
      <ProjectReference Include="..\BlogApp.EntityFrameworkCore\BlogApp.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\BlogApp.HttpApi\BlogApp.HttpApi.csproj" />
    </ItemGroup>

</Project>
